100:begin_block,max1,_,_
101:>,x,y,103
102:jump,_,_,105
103:ret,x,_,_
104:jump,_,_,106
105:ret,y,_,_
106:end_block,max1,_,_
107:begin_block,main_max,_,_
108:in,a,_,_
109:in,b,_,_
110:in,c,_,_
111:in,d,_,_
112:par,a,CV,_
113:par,b,CV,_
114:par,T%1,ret,_
115:call,max1,_,_
116:par,c,CV,_
117:par,d,CV,_
118:par,T%2,ret,_
119:call,max1,_,_
120:par,T%1,CV,_
121:par,T%2,CV,_
122:par,T%3,ret,_
123:call,max1,_,_
124::=,T%3,_,e
125:out,e,_,_
126:end_block,main_max,_,_
127:begin_block,main%,_,_
128:call,main_max,_,_
129:halt,_,_,_
130:end_block,main%,_,_